<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Dance Home page</title>
	</head>
	<body>
		<div class="header">
			<section class="left-section">
				<div class="container">
					<img
						src="./Assets/pexels-rfstudio-3819572.jpg"
						alt="pexels-rfstudio-3819572"
					/>
				</div>
				<div class="logo">
					<img src="./Assets/white-logo.png" alt="white-logo" />
				</div>
			</section>
			<main class="right-section">
				<navbar class="navbar">
					<div class="line"></div>
					<ul class="list">
						<li class="list-item item1">Home</li>
						<li class="list-item">About Us</li>
						<li class="list-item">portfolio</li>
						<li class="list-item">Contact</li>
					</ul>
				</navbar>
				<div class="text-logo">
					<div class="text-1">
						<h1 class="border">Crea-</h1>
						<br />
						<h1 class="solid">&nbsp;&nbsp;tivity.</h1>
					</div>
					<div class="text-2">
						<p>is our <br />ingredient</p>
					</div>
				</div>
				<div class="icons">
					<img src="./Dance Home Landing Page/Twitter Icon.svg" alt="Twitter" />

					<img
						src="./Dance Home Landing Page/Instagram Icon.svg"
						alt="Instagram"
					/>

					<img
						src="./Dance Home Landing Page/Facebook Icon.svg"
						alt="Facebook"
					/>

					<img src="./Dance Home Landing Page/Email Icon.svg " alt="Email" />
				</div>
				<div class="button">
					<button>Check Our Package</button>
				</div>

				<!-- ####### buttom section ###### -->
				<div class="buttom-section">
					<div class="line-2"></div>
					<div class="photo">
						<div class="p-g"></div>
						<p>Photography</p>
					</div>
					<div class="whole-content">
						<div class="left-part">
							<div class="v-g"></div>

							<div class="v-g"></div>

							<div class="v-g"></div>

							<div class="v-g"></div>
						</div>
					</div>
					<div class="whole-para">
						<div class="para">
							<p>Videography</p>
							<p>Graphic design</p>
							<p>Illustration</p>
							<p>Animation</p>
						</div>
					</div>
					<div class="coma">
						<img src="./Assets/Quotation-Mark-Transparent.png" alt="quotes" />

						<p>
							We help you to create the best graphics, <br />
							photos,videos,animations and illustrations
						</p>
						<div class="bottom-img">
							<img src="./Assets/pexels-cottonbro-7974875.jpg" alt="" />
						</div>
						<div class="arrow">
							<img
								src="./Assets/—Pngtree—down glyph black icon_4008289.png"
								alt="arrow"
							/>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
